<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/berhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berhasil Mendapatkan"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiket !"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/berhasil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_circle_24"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tiket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama       : "
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/check"/>

    <TextView
        android:id="@+id/jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam         : "
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/nama"/>

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal   : "
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/jam"/>

    <TextView
        android:id="@+id/tujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tujuan     : "
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tanggal"/>




</androidx.constraintlayout.widget.ConstraintLayout>